{
  "FolderOrderSettings": [
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Manager","order":8,"path":"folders/Objects/Manager.yy",},
    {"name":"Marks","order":9,"path":"folders/Objects/Marks.yy",},
    {"name":"Narrative","order":10,"path":"folders/Objects/Narrative.yy",},
    {"name":"obj_Menu","order":11,"path":"folders/Objects/obj_Menu.yy",},
    {"name":"Obstacles","order":12,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Puzzle","order":13,"path":"folders/Objects/Puzzle.yy",},
    {"name":"WeaponAct","order":14,"path":"folders/Objects/WeaponAct.yy",},
    {"name":"Decoration","order":16,"path":"folders/Objects/Decoration.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_trou01","order":3,"path":"sprites/spr_trou01/spr_trou01.yy",},
    {"name":"Level01","order":1,"path":"rooms/Level01/Level01.yy",},
    {"name":"obj_tonneaux","order":6,"path":"objects/obj_tonneaux/obj_tonneaux.yy",},
    {"name":"obj_pop_up","order":5,"path":"objects/obj_pop_up/obj_pop_up.yy",},
    {"name":"spr_projectil","order":4,"path":"sprites/spr_projectil/spr_projectil.yy",},
    {"name":"SolObj","order":5,"path":"objects/SolObj/SolObj.yy",},
    {"name":"obj_textbox01","order":4,"path":"objects/obj_textbox01/obj_textbox01.yy",},
    {"name":"obj_sound","order":4,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_text01","order":3,"path":"objects/obj_text01/obj_text01.yy",},
    {"name":"Sprite46","order":1,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"obj_health_bar","order":2,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"obj_interact","order":2,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"scr_collision_cuve","order":1,"path":"scripts/scr_collision_cuve/scr_collision_cuve.yy",},
    {"name":"spr_trou_ennemies","order":2,"path":"sprites/spr_trou_ennemies/spr_trou_ennemies.yy",},
    {"name":"obj_stop_player","order":1,"path":"objects/obj_stop_player/obj_stop_player.yy",},
    {"name":"obj_projectil","order":1,"path":"objects/obj_projectil/obj_projectil.yy",},
  ],
}