{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Manager","order":19,"path":"folders/Objects/Manager.yy",},
    {"name":"Marks","order":16,"path":"folders/Objects/Marks.yy",},
    {"name":"Narrative","order":17,"path":"folders/Objects/Narrative.yy",},
    {"name":"obj_Menu","order":1,"path":"folders/Objects/obj_Menu.yy",},
    {"name":"Obstacles","order":10,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Puzzle","order":18,"path":"folders/Objects/Puzzle.yy",},
    {"name":"WeaponAct","order":11,"path":"folders/Objects/WeaponAct.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"judith","order":3,"path":"folders/Rooms/judith.yy",},
    {"name":"RoomsMenu","order":7,"path":"folders/Rooms/RoomsMenu.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Collisions","order":2,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"EnemiesSprite","order":3,"path":"folders/Sprites/EnemiesSprite.yy",},
    {"name":"Marks_Sprites","order":12,"path":"folders/Sprites/Marks_Sprites.yy",},
    {"name":"Narration","order":17,"path":"folders/Sprites/Narration.yy",},
    {"name":"Obstacles","order":8,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Puzzle","order":5,"path":"folders/Sprites/Obstacles/Puzzle.yy",},
    {"name":"Puzzle01","order":2,"path":"folders/Sprites/Obstacles/Puzzle/Puzzle01.yy",},
    {"name":"Puzzle02","order":3,"path":"folders/Sprites/Obstacles/Puzzle/Puzzle02.yy",},
    {"name":"Puzzle03","order":4,"path":"folders/Sprites/Obstacles/Puzzle/Puzzle03.yy",},
    {"name":"spr_Menu","order":1,"path":"folders/Sprites/spr_Menu.yy",},
    {"name":"Sprite_Player","order":5,"path":"folders/Sprites/Sprite_Player.yy",},
    {"name":"Trous","order":11,"path":"folders/Sprites/Trous.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background_menu_options","order":2,"path":"sprites/spr_background_menu_options/spr_background_menu_options.yy",},
    {"name":"RoomPause","order":11,"path":"rooms/RoomPause/RoomPause.yy",},
    {"name":"obj_trou01","order":1,"path":"objects/obj_trou01/obj_trou01.yy",},
    {"name":"obj_Score","order":2,"path":"objects/obj_Score/obj_Score.yy",},
    {"name":"obj_zone_collision","order":2,"path":"objects/obj_zone_collision/obj_zone_collision.yy",},
    {"name":"obj_trou02","order":3,"path":"objects/obj_trou02/obj_trou02.yy",},
    {"name":"obj_marks_arrow","order":1,"path":"objects/obj_marks_arrow/obj_marks_arrow.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_kamikaze_left","order":2,"path":"sprites/spr_kamikaze_left/spr_kamikaze_left.yy",},
    {"name":"obj_tonneaux","order":9,"path":"objects/obj_tonneaux/obj_tonneaux.yy",},
    {"name":"obj_obstacle_horiz_02","order":2,"path":"objects/obj_obstacle_horiz_02/obj_obstacle_horiz_02.yy",},
    {"name":"obj_trou03","order":4,"path":"objects/obj_trou03/obj_trou03.yy",},
    {"name":"obj_pop_up","order":3,"path":"objects/obj_pop_up/obj_pop_up.yy",},
    {"name":"obj_trou_ennemies","order":5,"path":"objects/obj_trou_ennemies/obj_trou_ennemies.yy",},
    {"name":"scr_ejecter","order":3,"path":"scripts/scr_ejecter/scr_ejecter.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"Test_GP","order":9,"path":"rooms/Test_GP/Test_GP.yy",},
    {"name":"Room_GameOver","order":10,"path":"rooms/Room_GameOver/Room_GameOver.yy",},
    {"name":"spr_book01","order":7,"path":"sprites/spr_book01/spr_book01.yy",},
    {"name":"scr_collision_verti02","order":2,"path":"scripts/scr_collision_verti02/scr_collision_verti02.yy",},
    {"name":"scr_collision_wall","order":1,"path":"scripts/scr_collision_wall/scr_collision_wall.yy",},
    {"name":"player_processes","order":4,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"SolObj","order":3,"path":"objects/SolObj/SolObj.yy",},
    {"name":"obj_tuyau_puzzle","order":1,"path":"objects/obj_tuyau_puzzle/obj_tuyau_puzzle.yy",},
    {"name":"spr_tuyau_verti_02","order":4,"path":"sprites/spr_tuyau_verti_02/spr_tuyau_verti_02.yy",},
    {"name":"spr_livre_page03","order":5,"path":"sprites/spr_livre_page03/spr_livre_page03.yy",},
    {"name":"spr_tuyau_horiz_01","order":1,"path":"sprites/spr_tuyau_horiz_01/spr_tuyau_horiz_01.yy",},
    {"name":"spr_livre_page02","order":4,"path":"sprites/spr_livre_page02/spr_livre_page02.yy",},
    {"name":"spr_pop_up","order":6,"path":"sprites/spr_pop_up/spr_pop_up.yy",},
    {"name":"obj_textbox01","order":1,"path":"objects/obj_textbox01/obj_textbox01.yy",},
    {"name":"obj_button_options","order":2,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"spr_tuyau_verti_01","order":3,"path":"sprites/spr_tuyau_verti_01/spr_tuyau_verti_01.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"Level01","order":12,"path":"rooms/Level01/Level01.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_livre_page01","order":3,"path":"sprites/spr_livre_page01/spr_livre_page01.yy",},
    {"name":"spr_tuyau_puzzle","order":1,"path":"sprites/spr_tuyau_puzzle/spr_tuyau_puzzle.yy",},
    {"name":"spr_kamikaze_right","order":1,"path":"sprites/spr_kamikaze_right/spr_kamikaze_right.yy",},
    {"name":"obj_zonedetections","order":3,"path":"objects/obj_zonedetections/obj_zonedetections.yy",},
    {"name":"spr_livre_ouvert","order":1,"path":"sprites/spr_livre_ouvert/spr_livre_ouvert.yy",},
    {"name":"RoomOptions","order":1,"path":"rooms/RoomOptions/RoomOptions.yy",},
    {"name":"spr_sol","order":4,"path":"sprites/spr_sol/spr_sol.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_obstacle_verti_01","order":3,"path":"objects/obj_obstacle_verti_01/obj_obstacle_verti_01.yy",},
    {"name":"scr_snap_angle","order":6,"path":"scripts/scr_snap_angle/scr_snap_angle.yy",},
    {"name":"obj_interact","order":4,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"scr_collision_horiz01","order":3,"path":"scripts/scr_collision_horiz01/scr_collision_horiz01.yy",},
    {"name":"scr_text01","order":5,"path":"scripts/scr_text01/scr_text01.yy",},
    {"name":"spr_life","order":10,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_mark_gun","order":1,"path":"sprites/spr_mark_gun/spr_mark_gun.yy",},
    {"name":"scr_collision_horiz02","order":4,"path":"scripts/scr_collision_horiz02/scr_collision_horiz02.yy",},
    {"name":"spr_mur","order":6,"path":"sprites/spr_mur/spr_mur.yy",},
    {"name":"spr_trou03","order":2,"path":"sprites/spr_trou03/spr_trou03.yy",},
    {"name":"obj_Wall","order":7,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_trou02","order":1,"path":"sprites/spr_trou02/spr_trou02.yy",},
    {"name":"obj_obstacle_horiz_01","order":1,"path":"objects/obj_obstacle_horiz_01/obj_obstacle_horiz_01.yy",},
    {"name":"Puzzle_Manager","order":4,"path":"objects/Puzzle_Manager/Puzzle_Manager.yy",},
    {"name":"spr_livre_ferme","order":2,"path":"sprites/spr_livre_ferme/spr_livre_ferme.yy",},
    {"name":"spr_trou_ennemies","order":3,"path":"sprites/spr_trou_ennemies/spr_trou_ennemies.yy",},
    {"name":"obj_stop_player","order":2,"path":"objects/obj_stop_player/obj_stop_player.yy",},
    {"name":"spr_zone_collision","order":9,"path":"sprites/spr_zone_collision/spr_zone_collision.yy",},
    {"name":"obj_kamikaze","order":1,"path":"objects/obj_kamikaze/obj_kamikaze.yy",},
    {"name":"spr_button_options","order":1,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"spr_Weapon","order":14,"path":"sprites/spr_Weapon/spr_Weapon.yy",},
    {"name":"scr_collision_case01","order":5,"path":"scripts/scr_collision_case01/scr_collision_case01.yy",},
    {"name":"obj_life","order":13,"path":"objects/obj_life/obj_life.yy",},
    {"name":"spr_obj","order":16,"path":"sprites/spr_obj/spr_obj.yy",},
    {"name":"spr_tuyau_horiz_02","order":2,"path":"sprites/spr_tuyau_horiz_02/spr_tuyau_horiz_02.yy",},
    {"name":"spr_tonnaux","order":7,"path":"sprites/spr_tonnaux/spr_tonnaux.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_book01","order":5,"path":"objects/obj_book01/obj_book01.yy",},
    {"name":"obj_obstacle_verti_02","order":4,"path":"objects/obj_obstacle_verti_02/obj_obstacle_verti_02.yy",},
  ],
}