{
  "FolderOrderSettings": [
    {"name":"EnemiesSprite","order":9,"path":"folders/Sprites/EnemiesSprite.yy",},
    {"name":"Marks_Sprites","order":10,"path":"folders/Sprites/Marks_Sprites.yy",},
    {"name":"Narration","order":11,"path":"folders/Sprites/Narration.yy",},
    {"name":"Puzzle","order":17,"path":"folders/Sprites/Puzzle.yy",},
    {"name":"spr_Menu","order":13,"path":"folders/Sprites/spr_Menu.yy",},
    {"name":"Sprite_Player","order":14,"path":"folders/Sprites/Sprite_Player.yy",},
    {"name":"Trous","order":15,"path":"folders/Sprites/Trous.yy",},
    {"name":"Decoration","order":16,"path":"folders/Sprites/Decoration.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background_menu_options","order":7,"path":"sprites/spr_background_menu_options/spr_background_menu_options.yy",},
    {"name":"spr_trou01","order":8,"path":"sprites/spr_trou01/spr_trou01.yy",},
    {"name":"obj_mur_deco","order":1,"path":"objects/obj_mur_deco/obj_mur_deco.yy",},
    {"name":"spr_case01","order":1,"path":"sprites/spr_case01/spr_case01.yy",},
    {"name":"spr_hublot","order":6,"path":"sprites/spr_hublot/spr_hublot.yy",},
    {"name":"spr_tuyau_verti_02","order":5,"path":"sprites/spr_tuyau_verti_02/spr_tuyau_verti_02.yy",},
    {"name":"spr_tuyau_horiz_01","order":2,"path":"sprites/spr_tuyau_horiz_01/spr_tuyau_horiz_01.yy",},
    {"name":"spr_tuyau_verti_01","order":4,"path":"sprites/spr_tuyau_verti_01/spr_tuyau_verti_01.yy",},
    {"name":"spr_sol","order":6,"path":"sprites/spr_sol/spr_sol.yy",},
    {"name":"spr_life","order":5,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_hublot","order":2,"path":"objects/obj_hublot/obj_hublot.yy",},
    {"name":"spr_mur","order":4,"path":"sprites/spr_mur/spr_mur.yy",},
    {"name":"spr_Weapon","order":1,"path":"sprites/spr_Weapon/spr_Weapon.yy",},
    {"name":"spr_obj","order":3,"path":"sprites/spr_obj/spr_obj.yy",},
    {"name":"spr_tuyau_horiz_02","order":3,"path":"sprites/spr_tuyau_horiz_02/spr_tuyau_horiz_02.yy",},
    {"name":"spr_tonnaux","order":2,"path":"sprites/spr_tonnaux/spr_tonnaux.yy",},
  ],
}