{
  "FolderOrderSettings": [
    {"name":"Decoration","order":15,"path":"folders/Objects/Decoration.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Manager","order":8,"path":"folders/Objects/Manager.yy",},
    {"name":"Marks","order":9,"path":"folders/Objects/Marks.yy",},
    {"name":"Narrative","order":10,"path":"folders/Objects/Narrative.yy",},
    {"name":"obj_Menu","order":11,"path":"folders/Objects/obj_Menu.yy",},
    {"name":"Obstacles","order":12,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Puzzle","order":13,"path":"folders/Objects/Puzzle.yy",},
    {"name":"WeaponAct","order":14,"path":"folders/Objects/WeaponAct.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_textbox02","order":7,"path":"objects/obj_textbox02/obj_textbox02.yy",},
    {"name":"spr_trou01","order":3,"path":"sprites/spr_trou01/spr_trou01.yy",},
    {"name":"obj_Score","order":4,"path":"objects/obj_Score/obj_Score.yy",},
    {"name":"scr_button_create","order":2,"path":"scripts/scr_button_create/scr_button_create.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_tonneaux","order":6,"path":"objects/obj_tonneaux/obj_tonneaux.yy",},
    {"name":"obj_pop_up","order":5,"path":"objects/obj_pop_up/obj_pop_up.yy",},
    {"name":"spr_projectil","order":4,"path":"sprites/spr_projectil/spr_projectil.yy",},
    {"name":"Room_tesqt","order":2,"path":"rooms/Room_tesqt/Room_tesqt.yy",},
    {"name":"fadeToRoom","order":1,"path":"scripts/fadeToRoom/fadeToRoom.yy",},
    {"name":"obj_text02","order":6,"path":"objects/obj_text02/obj_text02.yy",},
    {"name":"SolObj","order":5,"path":"objects/SolObj/SolObj.yy",},
    {"name":"obj_rouage01","order":3,"path":"objects/obj_rouage01/obj_rouage01.yy",},
    {"name":"fnt_text_font","order":1,"path":"fonts/fnt_text_font/fnt_text_font.yy",},
    {"name":"spr_malette_02","order":1,"path":"sprites/spr_malette_02/spr_malette_02.yy",},
    {"name":"obj_malette_deco","order":2,"path":"objects/obj_malette_deco/obj_malette_deco.yy",},
    {"name":"obj_textbox01","order":4,"path":"objects/obj_textbox01/obj_textbox01.yy",},
    {"name":"obj_sound","order":4,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_text01","order":3,"path":"objects/obj_text01/obj_text01.yy",},
    {"name":"Sprite46","order":1,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"obj_zonedetections","order":1,"path":"objects/obj_zonedetections/obj_zonedetections.yy",},
    {"name":"AudioManager","order":2,"path":"objects/AudioManager/AudioManager.yy",},
    {"name":"obj_button_2","order":17,"path":"objects/obj_button_2/obj_button_2.yy",},
    {"name":"obj_health_bar","order":2,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"obj_fade_in","order":6,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"spr_rouage01","order":2,"path":"sprites/spr_rouage01/spr_rouage01.yy",},
    {"name":"obj_textbox03","order":9,"path":"objects/obj_textbox03/obj_textbox03.yy",},
    {"name":"scr_collision_cuve_deco","order":1,"path":"scripts/scr_collision_cuve_deco/scr_collision_cuve_deco.yy",},
    {"name":"obj_text03","order":8,"path":"objects/obj_text03/obj_text03.yy",},
    {"name":"obj_interact","order":2,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_button","order":16,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_ecriteau","order":2,"path":"sprites/spr_ecriteau/spr_ecriteau.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_trou_ennemies","order":2,"path":"sprites/spr_trou_ennemies/spr_trou_ennemies.yy",},
    {"name":"obj_stop_player","order":1,"path":"objects/obj_stop_player/obj_stop_player.yy",},
    {"name":"obj_fade","order":5,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_cuve_deco","order":1,"path":"objects/obj_cuve_deco/obj_cuve_deco.yy",},
    {"name":"obj_projectil","order":1,"path":"objects/obj_projectil/obj_projectil.yy",},
  ],
}