{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Manager","order":6,"path":"folders/Objects/Manager.yy",},
    {"name":"Marks","order":7,"path":"folders/Objects/Marks.yy",},
    {"name":"Narrative","order":8,"path":"folders/Objects/Narrative.yy",},
    {"name":"obj_Menu","order":9,"path":"folders/Objects/obj_Menu.yy",},
    {"name":"Obstacles","order":10,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Puzzle","order":11,"path":"folders/Objects/Puzzle.yy",},
    {"name":"WeaponAct","order":12,"path":"folders/Objects/WeaponAct.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Decoration","order":16,"path":"folders/Sprites/Decoration.yy",},
    {"name":"EnemiesSprite","order":9,"path":"folders/Sprites/EnemiesSprite.yy",},
    {"name":"Marks_Sprites","order":10,"path":"folders/Sprites/Marks_Sprites.yy",},
    {"name":"Narration","order":11,"path":"folders/Sprites/Narration.yy",},
    {"name":"Puzzle","order":17,"path":"folders/Sprites/Puzzle.yy",},
    {"name":"spr_Menu","order":13,"path":"folders/Sprites/spr_Menu.yy",},
    {"name":"Sprite_Player","order":14,"path":"folders/Sprites/Sprite_Player.yy",},
    {"name":"Trous","order":15,"path":"folders/Sprites/Trous.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background_menu_options","order":7,"path":"sprites/spr_background_menu_options/spr_background_menu_options.yy",},
    {"name":"spr_trou01","order":8,"path":"sprites/spr_trou01/spr_trou01.yy",},
    {"name":"obj_mur_deco","order":1,"path":"objects/obj_mur_deco/obj_mur_deco.yy",},
    {"name":"obj_tonneaux","order":4,"path":"objects/obj_tonneaux/obj_tonneaux.yy",},
    {"name":"spr_case01","order":1,"path":"sprites/spr_case01/spr_case01.yy",},
    {"name":"spr_hublot","order":6,"path":"sprites/spr_hublot/spr_hublot.yy",},
    {"name":"spr_pile_de_feuille","order":8,"path":"sprites/spr_pile_de_feuille/spr_pile_de_feuille.yy",},
    {"name":"SolObj","order":3,"path":"objects/SolObj/SolObj.yy",},
    {"name":"scr_collision_pile_de_feuille","order":2,"path":"scripts/scr_collision_pile_de_feuille/scr_collision_pile_de_feuille.yy",},
    {"name":"spr_tuyau_verti_02","order":5,"path":"sprites/spr_tuyau_verti_02/spr_tuyau_verti_02.yy",},
    {"name":"obj_pile_de_feuilles","order":4,"path":"objects/obj_pile_de_feuilles/obj_pile_de_feuilles.yy",},
    {"name":"spr_tuyau_horiz_01","order":2,"path":"sprites/spr_tuyau_horiz_01/spr_tuyau_horiz_01.yy",},
    {"name":"scr_collision_malette","order":1,"path":"scripts/scr_collision_malette/scr_collision_malette.yy",},
    {"name":"spr_tuyau_verti_01","order":4,"path":"sprites/spr_tuyau_verti_01/spr_tuyau_verti_01.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_sol","order":6,"path":"sprites/spr_sol/spr_sol.yy",},
    {"name":"spr_life","order":5,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_hublot","order":2,"path":"objects/obj_hublot/obj_hublot.yy",},
    {"name":"spr_mur","order":4,"path":"sprites/spr_mur/spr_mur.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_malette","order":7,"path":"sprites/spr_malette/spr_malette.yy",},
    {"name":"spr_Weapon","order":1,"path":"sprites/spr_Weapon/spr_Weapon.yy",},
    {"name":"obj_malette","order":3,"path":"objects/obj_malette/obj_malette.yy",},
    {"name":"spr_obj","order":3,"path":"sprites/spr_obj/spr_obj.yy",},
    {"name":"spr_tuyau_horiz_02","order":3,"path":"sprites/spr_tuyau_horiz_02/spr_tuyau_horiz_02.yy",},
    {"name":"spr_tonnaux","order":2,"path":"sprites/spr_tonnaux/spr_tonnaux.yy",},
  ],
}